<aura:component >
	 <aura:attribute name="noticia" type="Noticia" default="{'Titular': '',
                                                                    }" />
    
    <div id="imagen">
        <p>hola</p>
        <img src="{!v.noticia.UrlImagenGrande}" />
    </div>
    <div id="titular">
        <h1>{!v.noticia.Titular}</h1>
    </div>
    <div id="entradilla">
        <h2>{!v.noticia.Entradilla}</h2>
    </div>
    <div id="parrafos">
        <aura:iteration items="{!v.noticia.listaParrafos}" var="parrafo">
            <aura:if isTrue="{!parrafo.Strong}">
                	<p class="strong">{!parrafo.Texto}</p>
                <aura:set attribute="else">
                    <p>{!parrafo.Texto}</p>
                </aura:set>
            </aura:if>
            
        </aura:iteration>
    </div>
    
    
</aura:component>