<aura:component >
    <!-- Necesario declarar que lanza este evento para la documentacion -->
    <aura:registerEvent name="updateExp" type="c:updateExpenseItem" />
    
    <aura:attribute name="expense" type="Expense__c"/>
 
  <!-- Color the item blue if the expense is reimbursed -->
  <div class="{!v.expense.VIC1__Reimbursed__c == true 
                   ? 'listRecord recordLayout blue' : 'listRecord recordLayout white'}">
    <a aura:id="expense" >
      <div class="itemTitle">Nombre:{!v.expense.Name}</div>
      <div class="recordItem">Amount: 
          <ui:outputNumber value="{!v.expense.VIC1__Amount__c}" format=".00"/>
      </div>
      <div class="recordItem">Client: 
          <ui:outputText value="{!v.expense.VIC1__Client__c}"/>
      </div>
      <div class="recordItem">Date: 
          <ui:outputDateTime value="{!v.expense.VIC1__Date__c}" />
      </div>
      <div class="recordItem">Reimbursed? 
          <ui:inputCheckbox value="{!v.expense.VIC1__Reimbursed__c}" click="{!c.update}"/>
      </div>
    </a>
  </div>
</aura:component>