<aura:component implements="force:appHostable">
    <aura:attribute name="title" type="String" default="requiresTest2"/>
    <aura:attribute name="name" type="String" default="Han"/>
    <aura:attribute name="characters" type="String[]" default="Larry,Moe,Curly"/>
    <aura:attribute name="modalName" type="String" default="myModal" description="Unique identifier for each instance..."/>
    <aura:attribute name="description" type="String" default="This is the body of the modal..."/>
    
    <aura:attribute name="ready" type="Boolean" default="false" description="Used to check if resources have been loaded"/>
    <aotp1:requires 
  		baseUrl="/resource/"
     	scripts="{jquery:'jquery/jquery.js',bootstrap:'aotp_bootstrap/js/bootstrap.js'}"
      	deps="{bootstrap:['jquery']}"
     	styles="{boostrap:'aotp_bootstrap/css/aotp_bootstrap.css'}"
		requiresReady="c.init"
	/>
    
    <div class="aotp">
        
        <div class="container">
            <div class="well">
                
                <div class="row">
                    <!-- Button trigger modal -->
                    <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="{!'#' + v.modalName}">
                        Launch Modal - Markup
                    </button>            
                    <button id="modalToggle" class="btn btn-primary btn-lg">
                        Launch Modal - JavaScript
                    </button>            
                </div>
                <div class="modal fade" id="{!v.modalName}">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                <h4 class="modal-title">{!v.title}</h4>
                            </div>
                            <div class="modal-body">
                                {!v.description}
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->
            </div>
            
            <div class="row">
                <button id="toggleAlert" class="btn">Toggle Alert (jQuery)</button>
                <button class="btn" data-press="toggleAlert">Toggle Alert (Bootstrap)</button>
                <button class="btn" onclick="{!c.toggleAlert}">Toggle Alert (Aura)</button>
            </div>
            <div class="row">
                <div id="test_alert" class="alert alert-warning alert-dismissible" role="alert" style="display: none">
                    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <strong>{!v.name}</strong>, seriously, use the Force or else!
                </div>
            </div>
            <div class="row">
                <h4>Characters</h4>
                <ul class="list-group">
                    <aura:iteration items="{!v.characters}" var="character" indexVar="idx">
                        <li class="list-group-item">
                            {!character}
                            <span class="badge">{!idx}</span>
                        </li>
                    </aura:iteration>
                </ul>
            </div>
            <div>
                Use the Force, {!v.name}!
            </div>
        </div>
    </div>
    
</aura:component>