<aura:component controller="ElCorreoController" >
	
    <aura:attribute name="origen" type="String"/>
    <aura:attribute name="noticia" type="Noticia"/>
    <aura:attribute name="seccion" type="String"/>
    
    <aura:registerEvent name="noticiaSeleccionada" type="c:MiCorreoNoticiaSeleccionada" />
    
    <aura:if isTrue="{!v.noticia.Destacada}">
            	<div class="noticiaDestacada">                
                    <div class="img">
                        <img class="" src="{!v.noticia.UrlImagenPequena}"></img>
                    </div>
                	<div class="titular">     
                        <h1>{!v.noticia.Titular}</h1>
                        <h2>{!v.noticia.Entradilla}</h2>
                    </div>
                </div>
                <aura:set attribute="else">
                    <div class="noticia">                                    
                    <aura:if isTrue="{!v.noticia.separador}">
                        <div class="separador">     
                            <h1>{!v.noticia.Titular}</h1>                
                        </div>
                     <aura:set attribute="else">
                            <div class="img">
                        		<img class="" src="{!v.noticia.UrlImagenPequena}"></img>
                    		</div>
                            <div class="titular" onclick="{!c.noticiaSeleccionada}">     
                                <h1><ui:outputText value="{!v.noticia.Titular}" /></h1>
                                <h2>{!v.noticia.Entradilla}</h2>
                            </div>
                     </aura:set>
                    </aura:if>   
                    </div>
                </aura:set>
   </aura:if>
    
</aura:component>