<aura:application>
    <aotp1:requiresTest2 name="Leia"
                         characters="Huey,Dewey,Louie"
                         title="Disney Characters"
                         description="Donald Duck's Nephews"/>
    <aotp1:requiresTest2/>
    <aotp1:requiresTest2 title="Not Star Wars"
                         name="Luke"
                         description="Enterpise Crew Members"
                         characters="Kirk,Spock,Sulu,Uhura,Scotty"
                         modalName="MixedCanon"
                         />    
</aura:application>