<aura:component controller="ElCorreoController" implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" >
	
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="c:ElCorreoNoticiaSeleccionada" action="{!c.noticiaSeleccionada}" />
    
    <aura:attribute name="noticias" type="Noticia[]"/>
    <aura:attribute name="noticiaSeleccionada" type="Noticia"  />
    
    <div class="Container">
        <div class="TituloApp">
            <div aura:id="menu" id="menu" class="oculto" onclick="{!c.backButtonPress}">
                <img src="https://d30y9cdsu7xlg0.cloudfront.net/png/390380-200.png"></img>
            </div>
            <h1><span style="color:Red">Mi</span> CORREO</h1>
        </div>
        <div aura:id="ContenedorNoticias"  id="ContenedorNoticias">    	 
            <aura:iteration items="{!v.noticias}" var="noticia">
                <c:ElCorreoMiniNoticia noticia="{!noticia}" />
            </aura:iteration>  		
        </div>
        <div aura:id="ContenedorNoticia" id="ContenedorNoticia" class="oculto">   
            <c:ElCorreoNoticia noticia="{!v.noticiaSeleccionada}" />
        </div>
    </div>
</aura:component>